---
- name: Ensure CHANGELOG.md exists
  file:
    path: {{ shipmate_cargo_dir }}/CHANGELOG.md
    state: file

- name: Publish Release
  command: npx semantic-release
    chdir="{{ shipmate_cargo_dir }}"
    creates="{{ shipmate_cargo_dir }}/{{ shipmate_version_file }}"
  register: semantic_release

- name: Look what I found ...
  debug:
    msg: "SemRel Result: {{ semantic_release }}"
    verbosity: 1